// tính skip
export const skip = (page) => {
    return (+page - 1) * 10
}
export const defaultRules = `
1. Chấp nhận Hộ khẩu Thành phố/ Passport (Giữ lại khi nhận xe)
CMND và GPLX đối chiếu 
2. Tài sản đặt cọc (1 trong 2 hình thức)
- Xe máy (giá trị >15triệu) + Cà vẹt (bản gốc)
- Hoặc cọc tiền mặt 15 triệu.
* Quý khách lưu ý một số qui định sau:
Không sử dụng xe thuê vào mục đích phi pháp, trái pháp luật
Không được sử dụng xe thuê để cầm cố hay thế chấp, sử dụng đúng mục đích
Không hút thuốc,ăn kẹo cao su xả rác trong xe
Không chở hàng quốc cấm dễ cháy nổ,hoa quả thưc phẩm lưu mùi trong xe.
Khi trả xe, khách hàng vui lòng vệ sinh sạch sẽ hoặc gửi phụ thu thêm phí rửa xe, hút bụi nếu xe dơ. (sẽ thu nhiều hơn tuỳ theo mức độ dơ)
`

export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
// Hợp đồng
export const GET_CONTACT_REQUEST = "GET_CONTACT_REQUEST";
export const GET_CONTACT_SUCCESS = "GET_CONTACT_SUCCESS";
export const GET_CONTACT_FAILURE = "GET_CONTACT_FAILURE";

export const POST_CONTACT_REQUEST = "POST_CONTACT_REQUEST";
export const POST_CONTACT_SUCCESS = "POST_CONTACT_SUCCESS";
export const POST_CONTACT_FAILURE = "POST_CONTACT_FAILURE";

export const PUT_CONTACT_REQUEST = "PUT_CONTACT_REQUEST";
export const PUT_CONTACT_SUCCESS = "PUT_CONTACT_SUCCESS";
export const PUT_CONTACT_FAILURE = "PUT_CONTACT_FAILURE";

export const DELETE_CONTACT_REQUEST = "DELETE_CONTACT_REQUEST";
export const DELETE_CONTACT_SUCCESS = "DELETE_CONTACT_SUCCESS";
export const DELETE_CONTACT_FAILURE = "DELETE_CONTACT_FAILURE";

// xe
export const GET_CAR_REQUEST = "GET_CAR_REQUEST";
export const GET_CAR_SUCCESS = "GET_CAR_SUCCESS";
export const GET_CAR_FAILURE = "GET_CAR_FAILURE";

export const POST_CAR_REQUEST = "POST_CAR_REQUEST";
export const POST_CAR_SUCCESS = "POST_CAR_SUCCESS";
export const POST_CAR_FAILURE = "POST_CAR_FAILURE";

export const PUT_CAR_REQUEST = "PUT_CAR_REQUEST";
export const PUT_CAR_SUCCESS = "PUT_CAR_SUCCESS";
export const PUT_CAR_FAILURE = "PUT_CAR_FAILURE";

export const DELETE_CAR_REQUEST = "DELETE_CAR_REQUEST";
export const DELETE_CAR_SUCCESS = "DELETE_CAR_SUCCESS";
export const DELETE_CAR_FAILURE = "DELETE_CAR_FAILURE";

//Hangx  xe
export const GET_COMPANY_REQUEST = "GET_COMPANY_REQUEST";
export const GET_COMPANY_SUCCESS = "GET_COMPANY_SUCCESS";
export const GET_COMPANY_FAILURE = "GET_COMPANY_FAILURE";

export const POST_COMPANY_REQUEST = "POST_COMPANY_REQUEST";
export const POST_COMPANY_SUCCESS = "POST_COMPANY_SUCCESS";
export const POST_COMPANY_FAILURE = "POST_COMPANY_FAILURE";

export const PUT_COMPANY_REQUEST = "PUT_COMPANY_REQUEST";
export const PUT_COMPANY_SUCCESS = "PUT_COMPANY_SUCCESS";
export const PUT_COMPANY_FAILURE = "PUT_COMPANY_FAILURE";

export const DELETE_COMPANY_REQUEST = "DELETE_COMPANY_REQUEST";
export const DELETE_COMPANY_SUCCESS = "DELETE_COMPANY_SUCCESS";
export const DELETE_COMPANY_FAILURE = "DELETE_COMPANY_FAILURE";

//Account
export const GET_ACCOUNT_REQUEST = "GET_ACCOUNT_REQUEST";
export const GET_ACCOUNT_SUCCESS = "GET_ACCOUNT_SUCCESS";
export const GET_ACCOUNT_FAILURE = "GET_ACCOUNT_FAILURE";

export const POST_ACCOUNT_REQUEST = "POST_ACCOUNT_REQUEST";
export const POST_ACCOUNT_SUCCESS = "POST_ACCOUNT_SUCCESS";
export const POST_ACCOUNT_FAILURE = "POST_ACCOUNT_FAILURE";

export const POST_ADMIN_ACCOUNT_REQUEST = "POST_ADMIN_ACCOUNT_REQUEST";
export const POST_ADMIN_ACCOUNT_SUCCESS = "POST_ADMIN_ACCOUNT_SUCCESS";
export const POST_ADMIN_ACCOUNT_FAILURE = "POST_ADMIN_ACCOUNT_FAILURE";

export const PUT_ACCOUNT_REQUEST = "PUT_ACCOUNT_REQUEST";
export const PUT_ACCOUNT_SUCCESS = "PUT_ACCOUNT_SUCCESS";
export const PUT_ACCOUNT_FAILURE = "PUT_ACCOUNT_FAILURE";

export const UPDATE_ACCOUNT_EU_REQUEST = "UPDATE_ACCOUNT_EU_REQUEST";
export const UPDATE_ACCOUNT_EU_SUCCESS = "UPDATE_ACCOUNT_EU_SUCCESS";
export const UPDATE_ACCOUNT_EU_FAILURE = "UPDATE_ACCOUNT_EU_FAILURE";

export const DELETE_ACCOUNT_REQUEST = "DELETE_ACCOUNT_REQUEST";
export const DELETE_ACCOUNT_SUCCESS = "DELETE_ACCOUNT_SUCCESS";
export const DELETE_ACCOUNT_FAILURE = "DELETE_ACCOUNT_FAILURE";

export const ACTIVE_ACCOUNT_REQUEST = "ACTIVE_ACCOUNT_REQUEST";
export const ACTIVE_ACCOUNT_SUCCESS = "ACTIVE_ACCOUNT_SUCCESS";
export const ACTIVE_ACCOUNT_FAILURE = "ACTIVE_ACCOUNT_FAILURE";

export const DEACTIVE_ACCOUNT_REQUEST = "DEACTIVE_ACCOUNT_REQUEST";
export const DEACTIVE_ACCOUNT_SUCCESS = "DEACTIVE_ACCOUNT_SUCCESS";
export const DEACTIVE_ACCOUNT_FAILURE = "DEACTIVE_ACCOUNT_FAILURE";
// Quên Mật Khẩu
export const FORGOT_PASSWORD_REQUEST = "FORGOT_PASSWORD_REQUEST";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";


// user
export const GET_CAR_EU_REQUEST = "GET_CAR_EU_REQUEST";
export const GET_CAR_EU_SUCCESS = "GET_CAR_EU_SUCCESS";
export const GET_CAR_EU_FAILURE = "GET_CAR_EU_FAILURE";

export const GET_CAR_SPOT_LIGHT_EU_REQUEST = "GET_CAR_SPOT_LIGHT_EU_REQUEST";
export const GET_CAR_SPOT_LIGHT_EU_SUCCESS = "GET_CAR_SPOT_LIGHT_EU_SUCCESS";
export const GET_CAR_SPOT_LIGHT_EU_FAILURE = "GET_CAR_SPOT_LIGHT_EU_FAILURE";

export const SEARCH_CAR_EU_REQUEST = "SEARCH_CAR_EU_REQUEST";
export const SEARCH_CAR_EU_SUCCESS = "SEARCH_CAR_EU_SUCCESS";
export const SEARCH_CAR_EU_FAILURE = "SEARCH_CAR_EU_FAILURE";

export const GET_CAR_DETAIL_EU_REQUEST = "GET_CAR_DETAIL_EU_REQUEST";
export const GET_CAR_DETAIL_EU_SUCCESS = "GET_CAR_DETAIL_EU_SUCCESS";
export const GET_CAR_DETAIL_EU_FAILURE = "GET_CAR_DETAIL_EU_FAILURE";

export const STATISTICAL_REQUEST = "STATISTICAL_REQUEST";
export const STATISTICAL_SUCCESS = "STATISTICAL_SUCCESS";
export const STATISTICAL_FAILURE = "STATISTICAL_FAILURE";

export const GET_CONTRACT_BY_EU_REQUEST = "GET_CONTRACT_BY_EU_REQUEST";
export const GET_CONTRACT_BY_EU_SUCCESS = "GET_CONTRACT_BY_EU_SUCCESS";
export const GET_CONTRACT_BY_EU_FAILURE = "GET_CONTRACT_BY_EU_FAILURE";